{
	"$schema": "../node_modules/@tauri-apps/cli/schema.json",
	"build": {
		"beforeBuildCommand": "yarn build",
		"beforeDevCommand": "yarn dev",
		"devPath": "http://localhost:5173",
		"distDir": "../build"
	},
	"package": {
		"productName": "Friendshipper",
		"version": "4.6.14"
	},
	"tauri": {
		"allowlist": {
			"all": false,
			"dialog": {
				"open": true
			},
			"fs": {
				"writeFile": true,
				"exists": true,
				"readFile": true,
				"scope": {
					"allow": ["*/**"],
					"requireLiteralLeadingDot": false
				}
			},
			"path": {
				"all": true
			},
			"shell": {
				"all": false,
				"open": true
			},
			"notification": {
				"all": true
			},
			"window": {
				"all": false,
				"close": true,
				"hide": true,
				"show": true,
				"maximize": true,
				"minimize": true,
				"unmaximize": true,
				"unminimize": true,
				"startDragging": true
			},
			"process": {
				"relaunch": true
			}
		},
		"bundle": {
			"active": true,
			"category": "DeveloperTool",
			"copyright": "",
			"deb": {
				"depends": []
			},
			"externalBin": [],
			"icon": [
				"icons/32x32.png",
				"icons/128x128.png",
				"icons/128x128@2x.png",
				"icons/icon.icns",
				"icons/icon.ico"
			],
			"identifier": "com.believer.friendshipper",
			"longDescription": "",
			"macOS": {
				"entitlements": null,
				"exceptionDomain": "",
				"frameworks": [],
				"providerShortName": null,
				"signingIdentity": null
			},
			"resources": [],
			"shortDescription": "",
			"targets": ["msi"],
			"windows": {
				"certificateThumbprint": null,
				"digestAlgorithm": "sha256",
				"timestampUrl": ""
			}
		},
		"security": {
			"csp": null
		},
		"systemTray": {
			"iconPath": "icons/32x32.png",
			"iconAsTemplate": true
		},
		"updater": {
			"active": false
		},
		"windows": [
			{
				"fullscreen": false,
				"resizable": true,
				"title": "Friendshipper",
				"minWidth": 980,
				"minHeight": 600,
				"visible": false,
				"decorations": false,
				"transparent": true,
				"fileDropEnabled": false
			}
		]
	}
}
